[33mcommit 4041d416b8768b5de4185c9c8a6d4bf7b206c8d5[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Juan Madalena <juanmadalena06@gmail.com>
Date:   Sat May 23 17:16:39 2020 +0200

    develop

[33mcommit 822a2a0e22a358f2864aaf77e3a8d49d3637ab1c[m
Author: @zonarolo <luis.rolo@bootcamp-upgrade.com>
Date:   Sat May 23 14:07:16 2020 +0200

    Starting to fix character page

[33mcommit 8fa20a2a92e3221ef19d63a5ccf419eafd06e94e[m
Author: @zonarolo <luis.rolo@bootcamp-upgrade.com>
Date:   Sat May 23 12:21:00 2020 +0200

    Fixing homepage

[33mcommit 0ac417393e53cad52e4f51ae66f5b243721c38ac[m
Author: Juan Madalena <juanmadalena06@gmail.com>
Date:   Sat May 23 06:50:36 2020 +0200

    cambio de favicon

[33mcommit 5ff4167ad3b35f17a4800185772ee877d8aebdc8[m
Author: Juan Madalena <juanmadalena06@gmail.com>
Date:   Sat May 23 06:36:41 2020 +0200

    primera maqueta

[33mcommit 1c989c2512855dbf794852bd6bd3566098aa6e8e[m
Author: Juan Madalena <juanmadalena06@gmail.com>
Date:   Sat May 23 00:11:03 2020 +0200

    initial commit
